<!DOCTYPE html>
<html>
<head>
<title>Road Orientations Interactive Map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<meta property="og:title" content="Road orientations on an interactive map" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mourner.github.io/road-orientation-map/" />
<meta property="og:image" content="https://mourner.github.io/road-orientation-map/screenshot.png" />
<meta property="og:image:width" content="1010" />
<meta property="og:image:height" content="636" />
<meta property="og:image:alt" content="A polar histogram of road orientations in New York" />

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0-beta.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0-beta.1/mapbox-gl.css' rel='stylesheet' />

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' rel='stylesheet' />

<script src='https://unpkg.com/cheap-ruler@2.5.1/cheap-ruler.js'></script>
<script src='https://bundle.run/lineclip@1.1.5'></script>

<style>
body { margin: 0; padding: 0; }
#map { position: absolute; width: 100%; height: 100%; }
#canvas { position: absolute; top: 10px; right: 10px; }
@media (max-width: 767px) { #canvas { pointer-events: none; } }
#about {
    padding: 2px 5px; background: rgba(255,255,255,0.7); position: absolute; top: 0; left: 0;
    color: #07f; font: 12px/20px "Helvetica Neue", sans-serif; text-decoration: none; }
#about:hover { text-decoration: underline; }
.mapboxgl-ctrl-top-left .mapboxgl-ctrl-group { margin-top: 35px; }
</style>
</head>
<body>
<div id="map"></div>
<canvas id="canvas"></canvas>
<a id="about" href="https://github.com/mourner/road-orientation-map">About & Source Code</a>

<script src="index.js"></script>
</body>
</html>
